<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <CheckBoxPreference android:title="Søk Automatisk Etter Oppdateringer"
                      android:defaultValue="false"
                      android:summary="Kryss av dersom du ønsker at programvaren skal hente nyeste versjon."
                      android:key="programvareOppdatering" />
</PreferenceScreen>